# vi:set ft=conf

var.server_root = "/tmp/work/web_share" # Hard coded here

server.port = 8888
server.document-root = server_root + "/document-root"
server.upload-dirs = ( server_root + "/upload_cache" )

## uncomment the following line if want to limit file size for all users
# server.max-request-size = 205000 # 205000KiB, slightly bigger than 200MiB

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

server.modules += ( "mod_openssl" )
server.modules += ( "mod_auth", "mod_authn_file" )
server.modules += ( "mod_redirect" )
$SERVER["socket"] == ":4443" {
	## TLS
	ssl.engine = "enable"
	ssl.pemfile = "/home/xukl/work/兴趣/TLS/server.pem" # Hard coded here
	ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.3")
	auth.backend = "plain"
	auth.backend.plain.userfile = server_root + "/auth.user"
	auth.require = (
		"" => (
			"method" => "digest",
			"realm" => "auth required",
			"require" => "valid-user"
		)
	)
} else $HTTP["host"] =~ "^[^\[:]+|^\[.+\]" { # match "host" excluding "port"
	## redirect "/download/protected" to https
	url.redirect = ( "^/download/protected/.*" => "https://%0:4443$0" )
}

## index-file
server.modules += ( "mod_indexfile" )
index-file.names = ( "index.html" )

## dir-listing
server.modules += ( "mod_dirlisting" )
$HTTP["url"] =~ "^/download/?.*" {
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"
	dir-listing.hide-dotfiles = "disable"
	index-file.names = ()
}

## cgi
server.modules += ( "mod_cgi" )
$HTTP["url"] == "/upload.py" {
	cgi.assign = ( "/upload.py" => "/usr/bin/python3" )
}

server.modules += ( "mod_setenv" )
setenv.add-environment = ( "FILE_ROOT" => server.document-root + "/download" )

#server.modules += ( "mod_access", "mod_accesslog" )
#accesslog.filename = server_root + "/access.log"

## debug
#debug.log-request-handling = "enable"
#server.errorlog = server_root + "/error.log"
